
<!DOCTYPE html>
<html lang ='en'>  
   <head>     
		<title> Math Operators </title>
		<meta charset = "utf-8">
		<meta name = "Author" content="James">

        <style>
            body
                {
                    background-color: rgb(149, 119, 232);
                    font-weight: 900;
                    text-align: center;

                }
            
            body h3
                {
                    color: rgb(20, 10, 10);
                    text-shadow: salmon 10px ;
                    font-size: 2em;
                    font-weight: 1000;
                }
            
            body p:hover
                {
                    cursor: pointer;
                }

            body header p 
                {
                    font-size: 1.5em;
                }

        </style>

   </head>  
   <body> 
   
		<header>
			<h3>Mathmatical Operators Tutorial</h4>
			<p> Lets do this. </p>
		</header>


		<p onclick="ft_add()" id="math_1">Click this to learn some addition.</p>

        <p onclick="ft_sub()" id="math_2">Click this to learn some subtraction.</p>

        <p onclick="ft_mul()" id="math_3">Click this to learn some multiplication.</p>

        <p onclick="ft_div()" id="math_4">Click this to learn some division.</p>

        <p onclick="ft_mod()" id="math_5">Click this to learn some division using percentages (Modulus).</p>

        <p onclick="ft_add_mul()" id="math_6">Click this to learn some a combination of math.</p>

        <p onclick="ft_neg()" id="math_7">Click this to learn the negative of a number.</p>

        <p onclick="ft_inc_pos()" id="math_8">Click this to learn about incrementation.</p>

        <p onclick="ft_inc_neg()" id="math_9">Click this to learn about incrementation.</p>

        <p onclick="ft_random()" id="math_10">Click this to see a RANDOM number.</p>

        <p onclick="ft_rnd_up()" id="math_11">Click this to see a number rounded to its nearest interger.</p>



	   
        <script src="./JS/main.js"> </script>
   </body>  
</html> 